# MONGO_URI=mongodb+srv://zaeemr49:Pakistan49@blogproject.spendxz.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://zaeemr49:Pakistan49@blogproject.spendxz.mongodb.net/blogproject

port=4000
